{
  "name": "sub2api-worker",
  "version": "0.42.12",
  "private": true,
  "type": "module",
  "scripts": {
    "build:assets": "pnpm --dir ../frontend run build:cloudflare",
    "dev": "wrangler dev",
    "deploy": "pnpm run deploy:production",
    "deploy:staging": "pnpm run typecheck && pnpm run build:assets && pnpm run db:migrate:staging && wrangler deploy --env staging",
    "deploy:production": "pnpm run typecheck && pnpm run build:assets && pnpm run db:migrate:production && wrangler deploy --env production",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e:bindings": "vitest run --config vitest.e2e.config.ts",
    "check": "pnpm run typecheck && pnpm run test && pnpm run test:e2e:bindings",
    "cf-typegen": "wrangler types",
    "db:migrate:local": "wrangler d1 migrations apply DB --local",
    "db:migrate:remote": "node scripts/d1-migrate.mjs --remote",
    "db:migrate:staging": "node scripts/d1-migrate.mjs --remote --env staging",
    "db:migrate:production": "node scripts/d1-migrate.mjs --remote --env production",
    "backup:bundle": "node scripts/backup-restore.mjs create",
    "backup:verify": "node scripts/backup-restore.mjs verify",
    "backup:restore-plan": "node scripts/backup-restore.mjs restore-plan",
    "backup:restore-local": "node scripts/backup-restore.mjs restore",
    "backup:remote-plan": "node scripts/backup-restore-remote.mjs backup-plan",
    "backup:remote-restore-plan": "node scripts/backup-restore-remote.mjs restore-plan",
    "migration:validate": "node tools/migration/cutover.mjs validate",
    "migration:build": "node tools/migration/cutover.mjs build",
    "migration:reconcile": "node tools/migration/cutover.mjs reconcile",
    "migration:advance": "node tools/migration/cutover.mjs advance",
    "test:migration": "vitest run test/tools/migration-cutover.test.ts"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "hono": "^4.13.5"
  },
  "devDependencies": {
    "@cloudflare/vitest-plugin": "^1.1.4",
    "@cloudflare/workers-types": "^5.20260903.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11",
    "wrangler": "^4.128.0"
  }
}
